<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        #btn {
            width: 200px;
            height: 90px;
            font-size: 1em;
        }

        #res {
            padding-top: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Pacifico", cursive;
            font-weight: normal;
        }
        #fatorial {
            padding: 5px;
            font-size: 1em;
        }
        #diff {
            background-color: darkgreen;
            padding: 7px;
            color: white;
            font-size: 1em;
            border-radius: 3px;
        }
        #diff:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Cálculo fatorial</h1>
    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>

    <p>
        Numero:
        <input type="number" id="fatorial">
        <button id="diff" onclick="fatoriar()">
            Calcular fatorial
        </button>
    </p>
    <div id="res">
        <p>Preencha os dados acima e aperte o botão.</p>
    </div>
    <script>
        function fatoriar() {
            let resultado = window.document.getElementById('res') //saida
            let numeroFatorial = Number(window.document.getElementById('fatorial').value) //conversão

            resultado.innerHTML = `<h2>Calculando ${numeroFatorial}</h2>`

            let i = numeroFatorial
            let fatorial = 1

            while(i > 1) {
                resultado.innerHTML += `${i} x `
                fatorial *= i
                i--
            }
            resultado.innerHTML += `1 = <strong>${fatorial.toLocaleString('pt-BR')}</strong>`
        }
        //esse aqui n teve como, tive que olhar a resposta pra entender, e até agr n entendi
        // q bagulho dificil em 
    </script>
</body>
</html>