<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando a idade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            }
    
            @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
    
            #btn {
                width: 200px;
                height: 90px;
                font-size: 1em;
            }
    
            #res {
                padding-top: 10px;
            }
    
            h1, h2, h3, h4, h5, h6 {
                font-family: "Pacifico", cursive;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Calculando a idade</h1>
    <button id="btn" onclick="calcular()">
        Iniciar
    </button>
    <div id="res">
        <p>
            Aqui vai aparecer algo...
        </p>
    </div>
    <script>
        let resultado = window.document.querySelector("#res")
        
        function calcular() {
            let ano = Number(window.prompt("Em que ano você nasceu?"))
            let year = new Date()
            let agora = year.getFullYear()
            if(ano > agora) {
                window.alert("Ano de nascimento não pode ser maior que o ano atual.")
            } else {
                let idade = agora - ano
                resultado.innerHTML = `<p>Quem nasceu em <mark>${ano}</mark>, <strong>fez ou irá fazer ${idade} ANOS em ${agora}</strong></p>`
            }
        }
    </script>
</body>
</html>