<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        #btn {
            width: 200px;
            height: 90px;
            font-size: 1em;
        }

        #res {
            padding-top: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Pacifico", cursive;
            font-weight: normal;
        }
        #valorInput {
            padding: 5px;
            font-size: 1em;
        }
        #diff {
            background-color: darkgreen;
            padding: 7px;
            color: white;
            font-size: 1em;
            border-radius: 3px;
        }
        #diff:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Super tabuada</h1>
    <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>

    <p>
        Numero: <input type="number" id="tabuada">
        <button id="diff" onclick="tabuada()">
            Tabuada
        </button>
    </p>
    <div id="res">
        Preencha os dados acima e aperte o botão.
    </div>
    <script>
        function tabuada() {
            let resultado = window.document.getElementById("res")
            let numeroTabuada = Number(window.document.getElementById("tabuada").value)

            resultado.innerHTML = `<h2>Tabuada do ${numeroTabuada}</h2>`
            let i = 1;
            while(i <= 10) {
                resultado.innerHTML += `${numeroTabuada} x ${i} =<strong> ${numeroTabuada * i} </strong><br>`
                i++
            }
        }
        //tive pouca dificuldade, era mais desatenção.
    </script>
</body>
</html>